<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            margin:0px; }
            @keyframes mybanner {
                 25%{color:red;}
                 50%{color:beige;}
                 75%{color:yellow }
                
            }
           section{
            background: darkcyan;
            color: white;
            font-size:100px;
            padding-top:120px;
            text-align: center;
            height: 400px;
            animation:mybanner;
            animation-duration:4s;
            animation-iteration-count: infinite;
           }
        </style>
    </head>
    <body>
       <section>
                CSS Animation section  
       </section>
    </body>
</html>