<!DOCTYPE html>
<html>
    <head>
        <style>
           body{ margin:0px; }

            @keyframes mybanner {
                 25%{background-image:url('2.jpg');}
                 50%{background-image:url('3.jpg');}
                 75%{background-image:url('4.jpg');}
                
            }
           section{
            background-image:url('1.jpg');
            background-size:100% 100%;
            color: yellowgreen;
            font-size:100px;
            padding-top:120px;
            text-align: center;
            height:350px;
            animation:mybanner;
            animation-duration:4s;
            animation-iteration-count: infinite;
           }
           ul{
            margin:0px;
            background-color:red;
            color:white;
            top:0px;
            position: sticky;

           }
           ul li{
            padding:20px 40px 20px;
            display:inline-block;
            font-size: 20px;
           }
           ul li:hover{
            background-color:blueviolet;
            cursor: pointer;
           }
           main{
            margin:auto;
            min-height:400px;
            text-align:center;
           }
           h1{
            color:red;
            font-size:70px;
           }
           .mypic{
            height:200px;
            width:20.5%;
            margin:2%;
           }
           footer{
            height:100px;
            background:skyblue;
            padding:20px;
            text-align:center;
            color:red;
            font-size: 25px;
           }
        </style>
    </head>
    <body>
        <ul>
            <li> Home</li>
            <li> Services</li>
            <li> Technologies</li>
            <li>Customer </li>
            <li> Project</li>
            <li> Investor</li>
        </ul>

       <section>
                CSS Animation section  
       </section>

       <main>
          <h1> Welcome to Template one </h1>
          <p>
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
            uye uiweyhey6 weu bwu iweu uwiey ieyh iy o3 28u3h iurh 
          </p>
          <img src="1.jpg" class="mypic"/>
          <img src="2.jpg" class="mypic"/>
          <img src="3.jpg" class="mypic"/>
          <img src="4.jpg" class="mypic"/>

       </main>
       <footer>
        <p> Help Center +91 789786657</p>
       </footer>
    </body>
</html>