<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                height:150px;
                width:300px;
                margin:30px;
                padding:30px;
                font-size:40px;
                color:yellow;
                float:left;
            }
            #bg1{background: red;}
            #bg2{background-color: red;}
            #bg3{background-color:rgb(100, 50, 60 ); }
            #bg4{background-color:rgba(100, 50,60, 0.5); }
            #bg5{
                background-image:url(1.jpg);
                background-size: 100% 100% ;
            }
            #bg6{background-image:linear-gradient(red, green, blue); }
            #bg7{
                background-image:linear-gradient(to left, red, green);
            }
            #bg8{
                background-image:linear-gradient(to right, green, red);
            }
            #bg9{
                background-image:linear-gradient(to top , red, green);
            }
        </style>
    </head>
    <body>
       <p id="bg1"> bangolore </p>
       <p id="bg2"> bangolore </p>
       <p id="bg3"> bangolore </p>
       <p id="bg4"> bangolore </p>
       <p id="bg5"> bangolore </p>
       <p id="bg6"> bangolore </p>
       <p id="bg7"> bangolore </p>
       <p id="bg8"> bangolore </p>
       <p id="bg9"> bangolore </p>
    </body>
</html>