<!DOCTYPE html>
<html>
    <head>
        <style>
             #block1{
                height:200px;
                width:200px;
                background: red;
                margin:40px;
                float:left;
             }
             #block2{
                height:200px;
                width:200px;
                background: red;
                margin:40px;
                float:left;
                border-radius: 0px 10px 30px 100px;
             }
             #block3{
                height:200px;
                width:200px;
                background: red;
                margin:40px;
                float:left;
                border-radius: 50px;
             }
             #block4{
                height:200px;
                width:200px;
                background: red;
                margin:40px;
                float:left;
                border-radius: 50%;
             }

        </style>
    </head>
    <body>
       <div id="block1"></div>
       <div id="block2"></div>
       <div id="block3"></div>
       <div id="block4"></div>
    </body>
</html>