<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                height:100px;
                width:250px;
                margin:30px;
                padding:30px;
                font-size:40px;
                color:red;
                float:left;
                text-align: center;
            }
            #bg1{ border:20px solid red;}
            #bg2{border: 20px dotted red;}
            #bg3{border: 20px dashed red ;} 
            #bg4{ border: 20px double red;}
            #bg5{border: 20px inset red ;}
            #bg6{border: 20px outset red ; }
            #bg7{border: 20px ridge red ;}              
            #bg8{border: 20px groove red ;}
           
        </style>
    </head>
    <body>
       <p id="bg1"> bangolore </p>
       <p id="bg2"> bangolore </p>
       <p id="bg3"> bangolore </p>
       <p id="bg4"> bangolore </p>
       <p id="bg5"> bangolore </p>
       <p id="bg6"> bangolore </p>
       <p id="bg7"> bangolore </p>
       <p id="bg8"> bangolore </p>
       <p id="bg9"> bangolore </p>
    </body>
</html>