<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                height:150px;
                width:200px;
                float:left;
                margin:40px;
                box-shadow:0px 0px 5px black;
              
            }
            #block2{
                height:150px;
                width:200px;
                float:left;
                margin: 40px;
                background: skyblue;
                box-shadow:40px 0px 10px black;    
            }
            #block3{
                height:150px;
                width:200px;
                float:left;
                margin: 40px;
                background: skyblue;
                box-shadow:40px 40px 10px black;    
            }
            #block4{
                height:150px;
                width:200px;
                float:left;
                margin: 70px;
                background: skyblue;
                box-shadow:-40px -40px 10px black;    
            }
        </style>
    </head>
    <body>
        <div id="block1"></div>
       <div id="block2"></div>
       <div id="block3"></div>
       <div id="block4"></div>
    </body>
</html>