<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="text"]{
                height:30px;
                width:250px;
                color:red;
                padding:4px;
            }
            input[type="number"]{
                height:30px;
                width:250px;
                color:red;
                padding:4px;
            }
            input[type="email"]{
                height:30px;
                width:250px;
                color:red;
                padding:4px;
            }
        </style>
    </head>
    <body>
        <h1> CSS for Attibute selector  </h1>
        <p> full name: <input type="text"/> </p>
        <p> Mobile no : <input type="number"/> </p>
        <p> e-mail Id : <input type="email"/> </p>
    </body>
</html>