<!DOCTYPE html>
<html>
    <head>
        <style>
             h1{
                color:red;
                font-size:70px;
                text-align:center;
             }

             div{
                font-size:30px;
                text-align:center;
                margin:1%;
                width:30%;
                height:200px;
                background:orange;
                float:left;
            
             }
             p{
                width:45%;
                margin:2%;
                height:200px;
                background:skyblue;
                font-size:35px;
                text-align:center;
                float:left;
             }
        </style>
    </head>
    <body>
        <h1> CSS for Tag Selector </h1>

        <div> the div use  to </div>
        <div> breack the body into </div>
        <div> Multiple blocks </div>
      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>
      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>

      <p> jgu yhuihb gu yf lhu gyt yt uhio gyt ihjiyu ftr  gy ihiuh ugygb</p>


    </body>
</html>