<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: darkcyan;
                color: white;
                margin:0px;
            }
            section{
                display:flex;
               flex-wrap:wrap;

            }
            div{
                font-size:30px;
                margin:30px; 
            }
            ul{
                background-color:green;
                padding:20px;
                display:flex;
                flex-wrap:wrap;
            }
            li{
                padding:0px 40px 0px;
                list-style-type: none;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> Home </li>
            <li> About Us </li>
            <li> contact us</li>
            <li> register </li>
            <li> enquiry</li>
        </ul>
        <section>
        <div> Mobile App</div>
        <div> Logo Design </div>
        <div> Priniting</div>
        <div> Web design </div>
        <div>web development </div>
        <div> Digital Marketing</div>
        <div>Education </div>
        <div> Employment </div>
        <div> Hire and Deploy </div>
        <div> Contant writing </div>
        <div> Business Branding </div>
    </section>
    </body>
</html>