<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            margin:0px;
            min-height: 2000px;

           }
           marquee{
            color:red;
            padding:15px;
            font-weight:bold;

        }
        #mainmenu{
            margin:0px;
            background-color:darkcyan;
            top:0px;
            position:sticky;
            
        }
        #mainmenu li{
           display:inline-block;
           padding:20px 40px 20px;
           color:white;
           font-size:20px;
        }
        #mainmenu li:hover {
            background-color:orangered;
            cursor: pointer;

        }
        #info{
            width:80%;
            margin:50px auto 50px;
        }
        h1{
            text-align: center;
            font-size: 70px;
            color:blue;
        }
        footer{
            padding:20px;
            height:100px;
            background-color:darkblue;
            color:white;
            font-size:20px;
            text-align: center;
            width: 100%;
            position:fixed;
            bottom:0px;
        }
        #helpblock{
          
            padding:40px;
            width:150px;
            box-shadow: 0px 0px 5px orange;
            color:blue;
            font-weight:bold;
            top:30%;
            float:right;
            position: sticky;
            border-radius:70px 0px 0px 70px ;
        }
        </style>
    </head>
    <body>
        <marquee>
            Call Me for Help 9078687612 
        </marquee>
       <ul id="mainmenu">  
        <li> Home </li>
        <li> Contact Us </li>
        <li> Service </li>
        <li> Product</li>
        <li> Branches </li> 
        <li> Techologies </li>       
       </ul>
       <section id="info">
        <h1> Welcome To My Company </h1>
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
        rhruie jerh erur uyr7y ywy78bewy hfufbbfhry hrrueyy ieur8rhr ryruy
       </section>

       <div id="helpblock">
           <p> +91 8697545566</p>
           <p> +91 8738727262</p>

       </div>

       <footer>
        <p> Copyright@your company Name - 2013 to 2023  All right Reserved </p>
       </footer>
    </body>
</html>