<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
           #mainmenu{
               background-color: purple;
               margin:0px;

             }
            #mainmenu li{
               padding:15px 40px 15px;
               color:white;
               font-size:22px;
               display:inline-block;

             }
             .submenu{
                position: absolute;
                background-color:green;
                margin:-30px;
                margin-top:15px;
                padding-left:0px;
                display: none;
             }
             .submenu li{
                display:block !important;
             }
             #mainmenu li:hover{
                cursor: pointer;
                background-color:red;                
             }
             #mainmenu li:hover .submenu{
                display: block;

             }
        </style>
    </head>
    <body>
        <ul id="mainmenu">
            <li>Home </li>
            <li> Our service 
               <ul class="submenu">              
                  <li> software marketing</li>
                  <li> Marketing</li>
                  <li> Customer Support</li>
                  <li> Employment </li>
            </li>
            </ul>

            <li> Contact Us </li>


            <li> Technologies
            <ul class="submenu">
                <li>
                    <li> web technologies </li>
                    <li> Mobile app</li>
                    <li> Desktop application</li>
                </li>
            </ul>

            <li> Product </li>
            <li> Branches 
                
            <ul class="submenu">
                <li>
                    <li> Bangolore</li>
                    <li> Chennai</li>
                    <li> Hyderabad </li>
                    <li> Kolkata</li>
                </li>
            </ul>
        </ul>
    </body>
</html>